apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.triggertrap.seekarc.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.1"
    }

     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }

    buildTypes {

        //rename the .apk file with version name and code
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newApkName = "seekarc-sample-" + output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + "[" + defaultConfig.versionCode + "].apk")
//                output.outputFile= new File(output.outputFile.parent,newApkName)
            }
        }

        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'debug'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
          abortOnError false
    }
}

dependencies {
    implementation project(':SeekArc_library')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
